using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Pizzeria
{
    //У вас в штате есть «N» пекарей, занимающихся производством пиццы, с разным
    //опытом работы и «M» курьеров, занимающихся доставкой пиццы заказчику, один склад
    //готовой продукции размера «T». Производственный процесс выглядит следующим образом:
    // поступает заказ на пиццу в общую очередь;
    // пекарь нажимает на кнопку и берет заказ в исполнение;
    // когда пицца готова, пекарь нажимает на кнопку с готовностью пиццы и пытается
    //зарезервировать место на складе.Если склад полностью заполнен, пекарь ожидает
    //свободное место;
    // пекарь передает пиццу на склад и может продолжить работу;
    // курьер после очередного заказа обращается на склад и берет одну или несколько
    //пицц в доставку, но не больше объема своего багажника.Если склад пуст ожидает
    //появления готовых пицц;
    // после доставки очередной пиццы курьер отмечает что заказ выполнен;
    // при выполнении очередного действия, система выводит на стандартный вывод
    //сообщение: [номер заказа], [состояние];
    // параметры работников пиццерии загружаем и файла формата JSON.
    //Если исполнение заказа было более заданного времени, пицца отдается заказчику бесплатно.
    //В конце рабочей смены система автоматизации анализирует выполнение заказов и дает
    //рекомендации владельцу:
    //увеличить количество заказов;
    //    расширить склад;
    //    нанять/уволить пекаря(i);
    //    нанять/уволить курьера(i);
    public class Person
    {
        public string Name{ get; set; }
        protected long Id{ get; set; }
    }
}
